:root {
  --white: white;
  --black: black;
  --head: 0px;
}

.casestudywebflow {
  grid-column-gap: 10px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.body {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.header {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 107px;
  padding-top: 28px;
  padding-bottom: 28px;
  display: flex;
}

.menu-items {
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.texts {
  grid-column-gap: 40px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.text {
  color: #000;
  text-align: center;
  letter-spacing: -.4px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.work {
  grid-row-gap: 56px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 78px 120px;
  text-decoration: none;
  display: flex;
}

.header-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.logo_lockup_google_translate_icon_horizontal_en-gb-002-1 {
  object-fit: cover;
}

.description {
  color: #3b3b3b;
  width: 600px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 35px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 151px;
  left: 113px;
}

.vectors-wrapper-2 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -51px;
  left: 789px;
}

.project {
  grid-column-gap: 8px;
  background-color: #fff;
  border: 1px solid #67686a;
  border-radius: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 60px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 120px;
  text-decoration: none;
  display: flex;
}

.text-3 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.project-2 {
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid #67686a;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 60px;
  text-decoration: none;
  display: flex;
}

.text-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.frame-1984077208 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 219.434px;
  display: flex;
}

.frame-1984077206 {
  grid-row-gap: 21px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 168.434px;
  height: 168.434px;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #8e918f;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.frame-1984077200 {
  grid-column-gap: 10px;
  background-color: #fff;
  border-radius: 34px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 19px 28px;
  text-decoration: none;
  display: flex;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, .25);
}

.text-6 {
  color: #3b3b3b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1984077209 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 218px;
  display: flex;
}

.frame-1984077201 {
  grid-column-gap: 10px;
  background-color: #fff;
  border-radius: 34px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 17px 28px;
  text-decoration: none;
  display: flex;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, .25);
}

.text-7 {
  color: #3b3b3b;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1984077204 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-1984077211 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 218.434px;
  display: flex;
}

.text-8 {
  color: #8e918f;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.frame-1984077210 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 218px;
  display: flex;
}

.text-9 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.group-165-2 {
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.text-10 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 297.901px;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.example-2-1 {
  object-fit: cover;
  border-radius: 26px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.frame-32 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-top: 42px;
  padding-bottom: 42px;
  text-decoration: none;
  display: flex;
}

.frame-10 {
  grid-column-gap: 8px;
  border: 1px #3b3b3b;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-11 {
  color: #3b3b3b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: underline;
}

.footer {
  grid-column-gap: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: #b3b3b3;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.casestudywebflow-2 {
  grid-column-gap: 10px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.body-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.header-3 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 107px;
  padding-top: 28px;
  padding-bottom: 28px;
  display: flex;
}

.menu-items-2 {
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.texts-2 {
  grid-column-gap: 40px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.text-13 {
  color: #000;
  text-align: center;
  letter-spacing: -.4px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.content-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.work-2 {
  grid-row-gap: 56px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 78px 120px;
  text-decoration: none;
  display: flex;
}

.header-4 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.logo_lockup_google_translate_icon_horizontal_en-gb-002-2 {
  object-fit: cover;
}

.description-2 {
  color: #3b3b3b;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 35px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 151px;
  left: 113px;
}

.vectors-wrapper-5 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -51px;
  left: 789px;
}

.project-3 {
  grid-column-gap: 8px;
  background-color: #fff;
  border: 1px solid #a2c1ff;
  border-radius: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 60px;
  text-decoration: none;
  display: flex;
}

.text-14 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 120px;
  text-decoration: none;
  display: flex;
}

.text-15 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-2 {
  color: #0075ff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.project-4 {
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid #a2c1ff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 60px;
  text-decoration: none;
  display: flex;
}

.text-16 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.frame-1984077212 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 219.434px;
  display: flex;
}

.frame-1984077213 {
  grid-row-gap: 21px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 168.434px;
  height: 168.434px;
  text-decoration: none;
  display: flex;
}

.text-17 {
  color: #8e918f;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.frame-1984077214 {
  grid-column-gap: 10px;
  background-color: #fff;
  border-radius: 34px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 19px 28px;
  text-decoration: none;
  display: flex;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, .25);
}

.text-18 {
  color: #3b3b3b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1984077215 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 218px;
  display: flex;
}

.frame-1984077216 {
  grid-column-gap: 10px;
  background-color: #fff;
  border-radius: 34px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 17px 28px;
  text-decoration: none;
  display: flex;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, .25);
}

.text-19 {
  color: #3b3b3b;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1984077217 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-1984077218 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 218.434px;
  display: flex;
}

.text-20 {
  color: #8e918f;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.frame-1984077219 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 218px;
  display: flex;
}

.text-21 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.group-165-3 {
  object-fit: cover;
  border-radius: 16px;
  max-width: 80%;
}

.text-22 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.example-2-2 {
  object-fit: cover;
  border-radius: 26px;
  width: auto;
  max-width: 80%;
}

.frame-1984077220 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-top: 42px;
  padding-bottom: 42px;
  text-decoration: none;
  display: flex;
}

.frame-1984077221 {
  grid-column-gap: 8px;
  border: 1px #3b3b3b;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-23 {
  color: #3b3b3b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: underline;
}

.footer-2 {
  grid-column-gap: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.text-24 {
  color: #b3b3b3;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.text-block {
  width: 600px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 150%;
}

.text-25 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.text-26 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.description-3 {
  color: #3b3b3b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.screen-shot-2024-03-28-at-12-33-2 {
  object-fit: cover;
  border-radius: 16px;
  max-width: 80%;
}

.project-5 {
  grid-row-gap: 120px;
  background-color: #fff;
  border: 1px solid #a2c1ff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 60px;
  text-decoration: none;
  display: flex;
}

.text-27 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.text-28 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1984077248 {
  grid-column-gap: 47px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1984077247 {
  grid-column-gap: 22px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 460px;
  height: 498px;
  text-decoration: none;
  display: flex;
}

.description-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1984077243 {
  grid-column-gap: 22px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

._13241714638766_-2, ._13311714639574_-2 {
  object-fit: cover;
  border-radius: 20px;
}

.frame-1984077249 {
  grid-column-gap: 22px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 460px;
  height: 526px;
  text-decoration: none;
  display: flex;
}

.project-6 {
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #a2c1ff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 60px;
  text-decoration: none;
  display: flex;
}

.text-29 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.text-30 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1000003482 {
  grid-column-gap: 24px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.img_0826 {
  object-fit: cover;
  border-radius: 15px;
  height: 200px;
}

.text-31 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.text-32 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.description-5 {
  color: #0075ff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1984077252-1 {
  object-fit: cover;
  border-radius: 16px;
  max-width: 80%;
  max-height: 100%;
}

.project-7 {
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  text-decoration: none;
  display: flex;
}

.text-33 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.text-34 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1984077253 {
  aspect-ratio: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.lofi-2 {
  object-fit: contain;
  max-height: 100%;
}

.project-8 {
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #a2c1ff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 60px;
  text-decoration: none;
  display: flex;
}

.text-35 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.text-36 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1984077254 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  text-decoration: none;
  display: flex;
}

.img_6940 {
  object-fit: scale-down;
  border-radius: 16px;
  max-width: 50%;
}

.project-9 {
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #a2c1ff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 60px;
  text-decoration: none;
  display: flex;
}

.text-37 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.text-38 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-7 {
  object-fit: contain;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.project-10 {
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  text-decoration: none;
  display: flex;
}

.text-39 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.text-40 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.project-11 {
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  text-decoration: none;
  display: flex;
}

.text-41 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
  text-decoration: none;
  display: flex;
}

.text-42 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image {
  padding-top: 100px;
  padding-bottom: 140px;
}

.image-2 {
  object-fit: fill;
  object-position: 50% 50%;
  max-width: 200%;
}
